name=Arduino_LowPowerPortentaH7
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino_LowPowerPortentaH7
paragraph=Arduino_LowPowerPortentaH7
category=Unknown
url=http://
depends=unknown
architectures=mbed_portenta
includes=Arduino_LowPowerPortentaH7.h